{
  "name": "todo-mcp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:local": "node --env-file=.env dist/index.js",
    "db:check": "node --env-file=.env dist/db-check.js",
    "test": "npm run build && node --test test/*.test.cjs"
  },
  "engines": { "node": ">=22.13.0" },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/express": "^2.0.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "express": "^5.2.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2"
  }
}
